{
  "name": "cypress-accessibility",
  "version": "1.0.0",
  "description": "Test Automation for Accessibility",
  "main": "index.js",
  "scripts": {
    "test": "cypress run spec",
    "cypress:open": "cypress open"
  },
  "keywords": [
    "cypress",
    "accessibility",
    "automation"
  ],
  "author": "Douglas Fugazi - https://douglasfugazi.co",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^10.7.0",
    "cypress-axe": "^1.0.0"
  }
}
